<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/table.css" />
    <title>Diploma Courses Table</title>
  </head>

  <body>
    <header class="head">
      <nav>
	<a href="/index.html">ABOUT ME</a>
	<a href="/form.html">APPLY TO ALTSCHOOL</a>
	<a href="/table.html">COURSES</a>
	<a href="/Media.html">MY WORLD</a>
      </nav>
    </header>

    <table>
      <tr>
	<th>Schools</th>
	<th colspan="4">Diploma Courses</th>
      </tr>
      <tr>
	<td>School of Engineering</td>
	<td>Front-End</td>
	<td>Back-End</td>
	<td>Cloud</td>
	<td>Cyber Security</td>
      </tr>

      <tr>
	<td>School of Data</td>
	<td>Data Science</td>
	<td>Data Engineering</td>
	<td colspan="2">Data Analysis</td>
      </tr>
      <tr></tr>
      <tr>
	<td>School of Product</td>
	<td>Product Design</td>
	<td>Product Marketing</td>
	<td colspan="2">Product Management</td>
      </tr>
      <tr></tr>

      <tr>
	<td>School of Creative Economy</td>
	<td>Navigating the Music Business in Africa: Afrobeats Case Study</td>
	<td colspan="3">Content Mastery for African Creators</td>
      </tr>

      <tr>
	<td>School of Business</td>
	<td>High Impact Selling: From Prospecting to Closing</td>
	<td colspan="3">Digital Marketing</td>
      </tr>
    </table>
  </body>
</html>
